.main-container{
    margin: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    row-gap: 16px;
    column-gap: 16px;
}

.project-card{
    box-shadow: 2px 2px 5px #dddddd, -2px -2px 5px #dddddd;
    padding: 12px;
    border-radius: 4px;
    position: relative;
    height: fit-content;
}

.project-card h3{
    margin-bottom: 4px;
    margin-top: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: start;
}

.project-card #deadline{
    color: #ff8a8a;
    font-size: 14px;
    border-radius: 6px;
    margin: 0;
    text-align: start;
}

.project-card #raised{
    color: #5900ff;
    background-color: #ffffff;
    border: 1px solid #5900ff;
    padding: 6px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card #raised span{
    display: inline-flex;
    align-items: center;
    font-size: 16px;
}

.project-card #raised .ethIcon{
    margin-bottom: 2px;
}

.project-card #desc{
    margin: 12px 0;
    color: grey;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 16px;
    height: 32px;
    text-align: start;
}

.project-card .funded{
    width: fit-content;
    height: 20px;
    padding: 0 12px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px;
    background-color: #ffffff;
    color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 0 0 10px #c0c0c0;
}

.project-card .ethIcon{
    width: 16px;
    margin: 0;
}

.project-card button{
    margin-top: 16px;
}